# JacksonTutorials

./: pom.xml
src/main/java/JacksonAnnotationExamples/: EmployeeWithAllData_60.java  UseJsonIncludeAtFieldLevel.java  UseJsonIncludePropertiesAtSubclassLevel_v64.java
src/main/java/JsonIgnoreExamples/: JsonIgnorePropertyExample.java
src/main/java/JsonPropertyExamples/: BuilderAnnotationExample_v70.java  JsonPropertyEx.java
src/main/java/Mse_JacksonTutorials/: App.java
src/main/java/jsonToPojo/: JsonToPojoAddress.java  UpdateJsonWithoutPojo_59.java
src/main/java/pojo/: Address_v58.java  Book.java  Book1_v70.java  EmployeeSkills.java  Employee_60.java
src/test/java/Mse_JacksonTutorials/: AppTest.java
src/test/java/restAssuredValidations/: VerifyTypeOfResponse.java
